{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e00232",
      "type": "text",
      "x": 20,
      "y": 10,
      "width": 900,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1448601,
      "version": 1,
      "versionNonce": 1448602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Docker: Build \u2192 Ship \u2192 Run",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker: Build \u2192 Ship \u2192 Run",
      "lineHeight": 1.25
    },
    {
      "id": "e00234",
      "type": "rectangle",
      "x": 40,
      "y": 85,
      "width": 155,
      "height": 75,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "#f2f3f4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1461143,
      "version": 1,
      "versionNonce": 1461144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00236",
      "type": "text",
      "x": 45,
      "y": 113.75,
      "width": 145,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1473685,
      "version": 1,
      "versionNonce": 1473686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Dockerfile",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dockerfile",
      "lineHeight": 1.25
    },
    {
      "id": "e00238",
      "type": "rectangle",
      "x": 220,
      "y": 85,
      "width": 155,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "#fef0e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1486227,
      "version": 1,
      "versionNonce": 1486228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00240",
      "type": "text",
      "x": 225,
      "y": 105.0,
      "width": 145,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1498769,
      "version": 1,
      "versionNonce": 1498770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "docker build",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker build",
      "lineHeight": 1.25
    },
    {
      "id": "e00242",
      "type": "text",
      "x": 225,
      "y": 122.5,
      "width": 145,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511311,
      "version": 1,
      "versionNonce": 1511312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "\u2192 Image",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2192 Image",
      "lineHeight": 1.25
    },
    {
      "id": "e00244",
      "type": "rectangle",
      "x": 400,
      "y": 85,
      "width": 155,
      "height": 75,
      "angle": 0,
      "strokeColor": "#3970e4",
      "backgroundColor": "#dce8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1523853,
      "version": 1,
      "versionNonce": 1523854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00246",
      "type": "text",
      "x": 405,
      "y": 105.0,
      "width": 145,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#3970e4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1536395,
      "version": 1,
      "versionNonce": 1536396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Docker Hub",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Hub",
      "lineHeight": 1.25
    },
    {
      "id": "e00248",
      "type": "text",
      "x": 405,
      "y": 122.5,
      "width": 145,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#3970e4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1548937,
      "version": 1,
      "versionNonce": 1548938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "(Registry)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Registry)",
      "lineHeight": 1.25
    },
    {
      "id": "e00250",
      "type": "rectangle",
      "x": 580,
      "y": 85,
      "width": 155,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "#fef0e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1561479,
      "version": 1,
      "versionNonce": 1561480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00252",
      "type": "text",
      "x": 585,
      "y": 105.0,
      "width": 145,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1574021,
      "version": 1,
      "versionNonce": 1574022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "docker pull",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker pull",
      "lineHeight": 1.25
    },
    {
      "id": "e00254",
      "type": "text",
      "x": 585,
      "y": 122.5,
      "width": 145,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1586563,
      "version": 1,
      "versionNonce": 1586564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "\u2192 local",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2192 local",
      "lineHeight": 1.25
    },
    {
      "id": "e00256",
      "type": "rectangle",
      "x": 760,
      "y": 85,
      "width": 155,
      "height": 75,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d5f5e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1599105,
      "version": 1,
      "versionNonce": 1599106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00258",
      "type": "text",
      "x": 765,
      "y": 105.0,
      "width": 145,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1611647,
      "version": 1,
      "versionNonce": 1611648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "docker run",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker run",
      "lineHeight": 1.25
    },
    {
      "id": "e00260",
      "type": "text",
      "x": 765,
      "y": 122.5,
      "width": 145,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624189,
      "version": 1,
      "versionNonce": 1624190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "\u2192 Container",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2192 Container",
      "lineHeight": 1.25
    },
    {
      "id": "e00262",
      "type": "arrow",
      "x": 195,
      "y": 122,
      "width": 25,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1636731,
      "version": 1,
      "versionNonce": 1636732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e00264",
      "type": "arrow",
      "x": 375,
      "y": 122,
      "width": 25,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1649273,
      "version": 1,
      "versionNonce": 1649274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e00266",
      "type": "arrow",
      "x": 555,
      "y": 122,
      "width": 25,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1661815,
      "version": 1,
      "versionNonce": 1661816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e00268",
      "type": "arrow",
      "x": 735,
      "y": 122,
      "width": 25,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1674357,
      "version": 1,
      "versionNonce": 1674358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e00270",
      "type": "text",
      "x": 40,
      "y": 168,
      "width": 155,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1686899,
      "version": 1,
      "versionNonce": 1686900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "1. Write",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Write",
      "lineHeight": 1.25
    },
    {
      "id": "e00272",
      "type": "text",
      "x": 220,
      "y": 168,
      "width": 155,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1699441,
      "version": 1,
      "versionNonce": 1699442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "2. Build",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Build",
      "lineHeight": 1.25
    },
    {
      "id": "e00274",
      "type": "text",
      "x": 400,
      "y": 168,
      "width": 155,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1711983,
      "version": 1,
      "versionNonce": 1711984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "3. Push",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Push",
      "lineHeight": 1.25
    },
    {
      "id": "e00276",
      "type": "text",
      "x": 580,
      "y": 168,
      "width": 155,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1724525,
      "version": 1,
      "versionNonce": 1724526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "4. Pull",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Pull",
      "lineHeight": 1.25
    },
    {
      "id": "e00278",
      "type": "text",
      "x": 760,
      "y": 168,
      "width": 155,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1737067,
      "version": 1,
      "versionNonce": 1737068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "5. Run",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Run",
      "lineHeight": 1.25
    },
    {
      "id": "e00280",
      "type": "text",
      "x": 40,
      "y": 210,
      "width": 560,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749609,
      "version": 1,
      "versionNonce": 1749610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Image = stacked read-only layers:",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image = stacked read-only layers:",
      "lineHeight": 1.25
    },
    {
      "id": "e00282",
      "type": "rectangle",
      "x": 40,
      "y": 242,
      "width": 560,
      "height": 42,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d5f5e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1762151,
      "version": 1,
      "versionNonce": 1762152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00284",
      "type": "text",
      "x": 45,
      "y": 254.875,
      "width": 550,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1774693,
      "version": 1,
      "versionNonce": 1774694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Writable container layer  (unique per running container)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Writable container layer  (unique per running container)",
      "lineHeight": 1.25
    },
    {
      "id": "e00286",
      "type": "rectangle",
      "x": 40,
      "y": 284,
      "width": 560,
      "height": 42,
      "angle": 0,
      "strokeColor": "#3970e4",
      "backgroundColor": "#dce8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1787235,
      "version": 1,
      "versionNonce": 1787236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00288",
      "type": "text",
      "x": 45,
      "y": 296.875,
      "width": 550,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#3970e4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799777,
      "version": 1,
      "versionNonce": 1799778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "App code layer             (COPY in Dockerfile)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App code layer             (COPY in Dockerfile)",
      "lineHeight": 1.25
    },
    {
      "id": "e00290",
      "type": "rectangle",
      "x": 40,
      "y": 326,
      "width": 560,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "#fef0e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1812319,
      "version": 1,
      "versionNonce": 1812320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00292",
      "type": "text",
      "x": 45,
      "y": 338.875,
      "width": 550,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1824861,
      "version": 1,
      "versionNonce": 1824862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Dependencies layer        (RUN pip install / npm i)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependencies layer        (RUN pip install / npm i)",
      "lineHeight": 1.25
    },
    {
      "id": "e00294",
      "type": "rectangle",
      "x": 40,
      "y": 368,
      "width": 560,
      "height": 42,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "#f2f3f4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1837403,
      "version": 1,
      "versionNonce": 1837404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00296",
      "type": "text",
      "x": 45,
      "y": 380.875,
      "width": 550,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1849945,
      "version": 1,
      "versionNonce": 1849946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Base OS layer             (FROM ubuntu:22.04)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base OS layer             (FROM ubuntu:22.04)",
      "lineHeight": 1.25
    },
    {
      "id": "e00298",
      "type": "rectangle",
      "x": 620,
      "y": 242,
      "width": 280,
      "height": 170,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "#f2f3f4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1862487,
      "version": 1,
      "versionNonce": 1862488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00300",
      "type": "text",
      "x": 630,
      "y": 250,
      "width": 260,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1875029,
      "version": 1,
      "versionNonce": 1875030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Build cache:\nOnly changed layers\nare rebuilt.\n\nUnchanged layers\nare reused \u2192 fast.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build cache:\nOnly changed layers\nare rebuilt.\n\nUnchanged layers\nare reused \u2192 fast.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}