{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e00434",
      "type": "text",
      "x": 20,
      "y": 10,
      "width": 900,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2715343,
      "version": 1,
      "versionNonce": 2715344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Pod Anatomy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod Anatomy",
      "lineHeight": 1.25
    },
    {
      "id": "e00436",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 870,
      "height": 470,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d5f5e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2727885,
      "version": 1,
      "versionNonce": 2727886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00438",
      "type": "text",
      "x": 60,
      "y": 58,
      "width": 850,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2740427,
      "version": 1,
      "versionNonce": 2740428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Pod   \u00b7   IP: 10.244.1.5   \u00b7   Assigned to: Worker Node 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod   \u00b7   IP: 10.244.1.5   \u00b7   Assigned to: Worker Node 2",
      "lineHeight": 1.25
    },
    {
      "id": "e00440",
      "type": "rectangle",
      "x": 90,
      "y": 95,
      "width": 790,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "#fef0e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2752969,
      "version": 1,
      "versionNonce": 2752970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00442",
      "type": "text",
      "x": 95,
      "y": 104.375,
      "width": 780,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2765511,
      "version": 1,
      "versionNonce": 2765512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Shared Network Namespace  \u2014  all containers reach each other via localhost",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Network Namespace  \u2014  all containers reach each other via localhost",
      "lineHeight": 1.25
    },
    {
      "id": "e00444",
      "type": "rectangle",
      "x": 90,
      "y": 150,
      "width": 375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#b8f0cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2778053,
      "version": 1,
      "versionNonce": 2778054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00446",
      "type": "text",
      "x": 100,
      "y": 158,
      "width": 355,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2790595,
      "version": 1,
      "versionNonce": 2790596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Main Container  (your application)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Container  (your application)",
      "lineHeight": 1.25
    },
    {
      "id": "e00448",
      "type": "text",
      "x": 105,
      "y": 193,
      "width": 345,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2803137,
      "version": 1,
      "versionNonce": 2803138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Image:    myapp:v2\nPort:      8080\nCPU:       500m\nMemory: 256Mi\nCommand: node server.js",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image:    myapp:v2\nPort:      8080\nCPU:       500m\nMemory: 256Mi\nCommand: node server.js",
      "lineHeight": 1.25
    },
    {
      "id": "e00450",
      "type": "rectangle",
      "x": 485,
      "y": 150,
      "width": 375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "#fef0e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2815679,
      "version": 1,
      "versionNonce": 2815680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00452",
      "type": "text",
      "x": 495,
      "y": 158,
      "width": 355,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2828221,
      "version": 1,
      "versionNonce": 2828222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Sidecar Container  (helper \u2014 optional)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sidecar Container  (helper \u2014 optional)",
      "lineHeight": 1.25
    },
    {
      "id": "e00454",
      "type": "text",
      "x": 500,
      "y": 193,
      "width": 345,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2840763,
      "version": 1,
      "versionNonce": 2840764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Image:   log-collector:v1\nReads:   /var/log/app.log\nForwards to: Elastic / Loki",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image:   log-collector:v1\nReads:   /var/log/app.log\nForwards to: Elastic / Loki",
      "lineHeight": 1.25
    },
    {
      "id": "e00456",
      "type": "rectangle",
      "x": 90,
      "y": 375,
      "width": 770,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "#f0e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2853305,
      "version": 1,
      "versionNonce": 2853306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00458",
      "type": "text",
      "x": 95,
      "y": 396.25,
      "width": 760,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2865847,
      "version": 1,
      "versionNonce": 2865848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Shared Volume  \u2014  /var/log   (both containers mount the same directory)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Volume  \u2014  /var/log   (both containers mount the same directory)",
      "lineHeight": 1.25
    },
    {
      "id": "e00460",
      "type": "arrow",
      "x": 277,
      "y": 350,
      "width": 1,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2878389,
      "version": 1,
      "versionNonce": 2878390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e00462",
      "type": "text",
      "x": 283,
      "y": 352,
      "width": 100,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2890931,
      "version": 1,
      "versionNonce": 2890932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "writes logs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "writes logs",
      "lineHeight": 1.25
    },
    {
      "id": "e00464",
      "type": "arrow",
      "x": 672,
      "y": 350,
      "width": 1,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2903473,
      "version": 1,
      "versionNonce": 2903474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e00466",
      "type": "text",
      "x": 678,
      "y": 352,
      "width": 100,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2916015,
      "version": 1,
      "versionNonce": 2916016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "reads logs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reads logs",
      "lineHeight": 1.25
    },
    {
      "id": "e00468",
      "type": "rectangle",
      "x": 50,
      "y": 455,
      "width": 870,
      "height": 65,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "#f2f3f4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2928557,
      "version": 1,
      "versionNonce": 2928558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00470",
      "type": "text",
      "x": 60,
      "y": 463,
      "width": 850,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2941099,
      "version": 1,
      "versionNonce": 2941100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Init Containers (optional): run to completion BEFORE the main container starts.  Use case: wait for DB, pre-populate config.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init Containers (optional): run to completion BEFORE the main container starts.  Use case: wait for DB, pre-populate config.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}