{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e00930",
      "type": "text",
      "x": 20,
      "y": 10,
      "width": 900,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5825759,
      "version": 1,
      "versionNonce": 5825760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Pod Scheduling Flow \u2014 How Kubernetes Places Pods on Nodes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod Scheduling Flow \u2014 How Kubernetes Places Pods on Nodes",
      "lineHeight": 1.25
    },
    {
      "id": "e00932",
      "type": "rectangle",
      "x": 310,
      "y": 52,
      "width": 300,
      "height": 68,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "#f2f3f4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5838301,
      "version": 1,
      "versionNonce": 5838302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00934",
      "type": "text",
      "x": 315,
      "y": 68.5,
      "width": 290,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5850843,
      "version": 1,
      "versionNonce": 5850844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "1. User",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User",
      "lineHeight": 1.25
    },
    {
      "id": "e00936",
      "type": "text",
      "x": 315,
      "y": 86.0,
      "width": 290,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5863385,
      "version": 1,
      "versionNonce": 5863386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "kubectl create -f pod.yaml",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubectl create -f pod.yaml",
      "lineHeight": 1.25
    },
    {
      "id": "e00938",
      "type": "rectangle",
      "x": 310,
      "y": 178,
      "width": 300,
      "height": 68,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fde8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5875927,
      "version": 1,
      "versionNonce": 5875928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00940",
      "type": "text",
      "x": 315,
      "y": 194.5,
      "width": 290,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5888469,
      "version": 1,
      "versionNonce": 5888470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "2. API Server",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. API Server",
      "lineHeight": 1.25
    },
    {
      "id": "e00942",
      "type": "text",
      "x": 315,
      "y": 212.0,
      "width": 290,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5901011,
      "version": 1,
      "versionNonce": 5901012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "validates & stores in etcd",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validates & stores in etcd",
      "lineHeight": 1.25
    },
    {
      "id": "e00944",
      "type": "rectangle",
      "x": 310,
      "y": 304,
      "width": 300,
      "height": 68,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "#fef0e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5913553,
      "version": 1,
      "versionNonce": 5913554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00946",
      "type": "text",
      "x": 315,
      "y": 320.5,
      "width": 290,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5926095,
      "version": 1,
      "versionNonce": 5926096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "3. Scheduler",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Scheduler",
      "lineHeight": 1.25
    },
    {
      "id": "e00948",
      "type": "text",
      "x": 315,
      "y": 338.0,
      "width": 290,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5938637,
      "version": 1,
      "versionNonce": 5938638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "watches for unscheduled pods",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watches for unscheduled pods",
      "lineHeight": 1.25
    },
    {
      "id": "e00950",
      "type": "rectangle",
      "x": 310,
      "y": 430,
      "width": 300,
      "height": 68,
      "angle": 0,
      "strokeColor": "#3970e4",
      "backgroundColor": "#dce8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5951179,
      "version": 1,
      "versionNonce": 5951180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00952",
      "type": "text",
      "x": 315,
      "y": 446.5,
      "width": 290,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#3970e4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5963721,
      "version": 1,
      "versionNonce": 5963722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "4. Node selection",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Node selection",
      "lineHeight": 1.25
    },
    {
      "id": "e00954",
      "type": "text",
      "x": 315,
      "y": 464.0,
      "width": 290,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#3970e4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5976263,
      "version": 1,
      "versionNonce": 5976264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Filter \u2192 Score \u2192 Bind",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter \u2192 Score \u2192 Bind",
      "lineHeight": 1.25
    },
    {
      "id": "e00956",
      "type": "rectangle",
      "x": 310,
      "y": 556,
      "width": 300,
      "height": 68,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d5f5e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5988805,
      "version": 1,
      "versionNonce": 5988806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00958",
      "type": "text",
      "x": 315,
      "y": 572.5,
      "width": 290,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6001347,
      "version": 1,
      "versionNonce": 6001348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "5. kubelet on node",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. kubelet on node",
      "lineHeight": 1.25
    },
    {
      "id": "e00960",
      "type": "text",
      "x": 315,
      "y": 590.0,
      "width": 290,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6013889,
      "version": 1,
      "versionNonce": 6013890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "pulls image \u2192 runs pod",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pulls image \u2192 runs pod",
      "lineHeight": 1.25
    },
    {
      "id": "e00962",
      "type": "arrow",
      "x": 460,
      "y": 120,
      "width": 1,
      "height": 58,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6026431,
      "version": 1,
      "versionNonce": 6026432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e00964",
      "type": "text",
      "x": 468,
      "y": 139,
      "width": 160,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6038973,
      "version": 1,
      "versionNonce": 6038974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "kubectl call",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubectl call",
      "lineHeight": 1.25
    },
    {
      "id": "e00966",
      "type": "arrow",
      "x": 460,
      "y": 246,
      "width": 1,
      "height": 58,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6051515,
      "version": 1,
      "versionNonce": 6051516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e00968",
      "type": "text",
      "x": 468,
      "y": 265,
      "width": 160,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6064057,
      "version": 1,
      "versionNonce": 6064058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "API validates",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API validates",
      "lineHeight": 1.25
    },
    {
      "id": "e00970",
      "type": "arrow",
      "x": 460,
      "y": 372,
      "width": 1,
      "height": 58,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6076599,
      "version": 1,
      "versionNonce": 6076600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e00972",
      "type": "text",
      "x": 468,
      "y": 391,
      "width": 160,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6089141,
      "version": 1,
      "versionNonce": 6089142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Scheduler sees pending pod",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduler sees pending pod",
      "lineHeight": 1.25
    },
    {
      "id": "e00974",
      "type": "arrow",
      "x": 460,
      "y": 498,
      "width": 1,
      "height": 58,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6101683,
      "version": 1,
      "versionNonce": 6101684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e00976",
      "type": "text",
      "x": 468,
      "y": 517,
      "width": 160,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6114225,
      "version": 1,
      "versionNonce": 6114226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "assigns to winner node",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assigns to winner node",
      "lineHeight": 1.25
    },
    {
      "id": "e00978",
      "type": "rectangle",
      "x": 700,
      "y": 160,
      "width": 190,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "#f0e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6126767,
      "version": 1,
      "versionNonce": 6126768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00980",
      "type": "text",
      "x": 705,
      "y": 187.5,
      "width": 180,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6139309,
      "version": 1,
      "versionNonce": 6139310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "etcd",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etcd",
      "lineHeight": 1.25
    },
    {
      "id": "e00982",
      "type": "text",
      "x": 705,
      "y": 202.5,
      "width": 180,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6151851,
      "version": 1,
      "versionNonce": 6151852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "stores pod spec",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stores pod spec",
      "lineHeight": 1.25
    },
    {
      "id": "e00984",
      "type": "text",
      "x": 705,
      "y": 217.5,
      "width": 180,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6164393,
      "version": 1,
      "versionNonce": 6164394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "nodeName: '' (pending)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodeName: '' (pending)",
      "lineHeight": 1.25
    },
    {
      "id": "e00986",
      "type": "arrow",
      "x": 610,
      "y": 212,
      "width": 90,
      "height": 2,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6176935,
      "version": 1,
      "versionNonce": 6176936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "e00988",
      "type": "text",
      "x": 604.1,
      "y": 192.25,
      "width": 101.80000000000001,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6189477,
      "version": 1,
      "versionNonce": 6189478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "read / write",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read / write",
      "lineHeight": 1.25
    },
    {
      "id": "e00990",
      "type": "rectangle",
      "x": 700,
      "y": 290,
      "width": 210,
      "height": 175,
      "angle": 0,
      "strokeColor": "#3970e4",
      "backgroundColor": "#dce8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6202019,
      "version": 1,
      "versionNonce": 6202020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00992",
      "type": "text",
      "x": 710,
      "y": 298,
      "width": 190,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#3970e4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6214561,
      "version": 1,
      "versionNonce": 6214562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Node filtering:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node filtering:",
      "lineHeight": 1.25
    },
    {
      "id": "e00994",
      "type": "text",
      "x": 715,
      "y": 318,
      "width": 185,
      "height": 75.0,
      "angle": 0,
      "strokeColor": "#3970e4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6227103,
      "version": 1,
      "versionNonce": 6227104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "\u2713 enough CPU / RAM\n\u2713 nodeSelector match\n\u2713 no blocking taints\n\nScoring: highest = winner",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2713 enough CPU / RAM\n\u2713 nodeSelector match\n\u2713 no blocking taints\n\nScoring: highest = winner",
      "lineHeight": 1.25
    },
    {
      "id": "e00996",
      "type": "arrow",
      "x": 610,
      "y": 338,
      "width": 90,
      "height": 39,
      "angle": 0,
      "strokeColor": "#3970e4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6239645,
      "version": 1,
      "versionNonce": 6239646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e00998",
      "type": "text",
      "x": 614.825,
      "y": 320.25,
      "width": 80.35000000000001,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#3970e4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6252187,
      "version": 1,
      "versionNonce": 6252188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "evaluates",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evaluates",
      "lineHeight": 1.25
    },
    {
      "id": "e01000",
      "type": "rectangle",
      "x": 50,
      "y": 668,
      "width": 195,
      "height": 68,
      "angle": 0,
      "strokeColor": "#3970e4",
      "backgroundColor": "#dce8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6264729,
      "version": 1,
      "versionNonce": 6264730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e01002",
      "type": "text",
      "x": 55,
      "y": 687.0,
      "width": 185,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#3970e4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6277271,
      "version": 1,
      "versionNonce": 6277272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1",
      "lineHeight": 1.25
    },
    {
      "id": "e01004",
      "type": "text",
      "x": 55,
      "y": 702.0,
      "width": 185,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#3970e4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6289813,
      "version": 1,
      "versionNonce": 6289814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "4 CPU / 16Gi",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 CPU / 16Gi",
      "lineHeight": 1.25
    },
    {
      "id": "e01006",
      "type": "arrow",
      "x": 460,
      "y": 624,
      "width": 313,
      "height": 44,
      "angle": 0,
      "strokeColor": "#3970e4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6302355,
      "version": 1,
      "versionNonce": 6302356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -313,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e01008",
      "type": "rectangle",
      "x": 270,
      "y": 668,
      "width": 195,
      "height": 68,
      "angle": 0,
      "strokeColor": "#3970e4",
      "backgroundColor": "#dce8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6314897,
      "version": 1,
      "versionNonce": 6314898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e01010",
      "type": "text",
      "x": 275,
      "y": 687.0,
      "width": 185,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#3970e4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6327439,
      "version": 1,
      "versionNonce": 6327440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Node 2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 2",
      "lineHeight": 1.25
    },
    {
      "id": "e01012",
      "type": "text",
      "x": 275,
      "y": 702.0,
      "width": 185,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#3970e4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6339981,
      "version": 1,
      "versionNonce": 6339982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "8 CPU / 32Gi",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 CPU / 32Gi",
      "lineHeight": 1.25
    },
    {
      "id": "e01014",
      "type": "arrow",
      "x": 460,
      "y": 624,
      "width": 93,
      "height": 44,
      "angle": 0,
      "strokeColor": "#3970e4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6352523,
      "version": 1,
      "versionNonce": 6352524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e01016",
      "type": "rectangle",
      "x": 490,
      "y": 668,
      "width": 195,
      "height": 68,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d5f5e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6365065,
      "version": 1,
      "versionNonce": 6365066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e01018",
      "type": "text",
      "x": 495,
      "y": 687.0,
      "width": 185,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6377607,
      "version": 1,
      "versionNonce": 6377608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Node 3  \u2190 winner",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 3  \u2190 winner",
      "lineHeight": 1.25
    },
    {
      "id": "e01020",
      "type": "text",
      "x": 495,
      "y": 702.0,
      "width": 185,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6390149,
      "version": 1,
      "versionNonce": 6390150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "8 CPU / 32Gi  \u2713",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 CPU / 32Gi  \u2713",
      "lineHeight": 1.25
    },
    {
      "id": "e01022",
      "type": "arrow",
      "x": 460,
      "y": 624,
      "width": 127,
      "height": 44,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6402691,
      "version": 1,
      "versionNonce": 6402692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}