{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e00664",
      "type": "text",
      "x": 20,
      "y": 10,
      "width": 900,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4157673,
      "version": 1,
      "versionNonce": 4157674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Kubernetes Service Types",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes Service Types",
      "lineHeight": 1.25
    },
    {
      "id": "e00666",
      "type": "rectangle",
      "x": 80,
      "y": 600,
      "width": 170,
      "height": 75,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d5f5e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4170215,
      "version": 1,
      "versionNonce": 4170216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00668",
      "type": "text",
      "x": 85,
      "y": 613.125,
      "width": 160,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4182757,
      "version": 1,
      "versionNonce": 4182758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Pod 1",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod 1",
      "lineHeight": 1.25
    },
    {
      "id": "e00670",
      "type": "text",
      "x": 85,
      "y": 629.375,
      "width": 160,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4195299,
      "version": 1,
      "versionNonce": 4195300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "app=web",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app=web",
      "lineHeight": 1.25
    },
    {
      "id": "e00672",
      "type": "text",
      "x": 85,
      "y": 645.625,
      "width": 160,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4207841,
      "version": 1,
      "versionNonce": 4207842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": ":8080",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":8080",
      "lineHeight": 1.25
    },
    {
      "id": "e00674",
      "type": "rectangle",
      "x": 275,
      "y": 600,
      "width": 170,
      "height": 75,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d5f5e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4220383,
      "version": 1,
      "versionNonce": 4220384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00676",
      "type": "text",
      "x": 280,
      "y": 613.125,
      "width": 160,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4232925,
      "version": 1,
      "versionNonce": 4232926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Pod 2",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod 2",
      "lineHeight": 1.25
    },
    {
      "id": "e00678",
      "type": "text",
      "x": 280,
      "y": 629.375,
      "width": 160,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4245467,
      "version": 1,
      "versionNonce": 4245468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "app=web",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app=web",
      "lineHeight": 1.25
    },
    {
      "id": "e00680",
      "type": "text",
      "x": 280,
      "y": 645.625,
      "width": 160,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4258009,
      "version": 1,
      "versionNonce": 4258010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": ":8080",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":8080",
      "lineHeight": 1.25
    },
    {
      "id": "e00682",
      "type": "rectangle",
      "x": 470,
      "y": 600,
      "width": 170,
      "height": 75,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d5f5e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4270551,
      "version": 1,
      "versionNonce": 4270552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00684",
      "type": "text",
      "x": 475,
      "y": 613.125,
      "width": 160,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4283093,
      "version": 1,
      "versionNonce": 4283094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Pod 3",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod 3",
      "lineHeight": 1.25
    },
    {
      "id": "e00686",
      "type": "text",
      "x": 475,
      "y": 629.375,
      "width": 160,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4295635,
      "version": 1,
      "versionNonce": 4295636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "app=web",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app=web",
      "lineHeight": 1.25
    },
    {
      "id": "e00688",
      "type": "text",
      "x": 475,
      "y": 645.625,
      "width": 160,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4308177,
      "version": 1,
      "versionNonce": 4308178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": ":8080",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":8080",
      "lineHeight": 1.25
    },
    {
      "id": "e00690",
      "type": "rectangle",
      "x": 80,
      "y": 470,
      "width": 560,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3970e4",
      "backgroundColor": "#dce8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4320719,
      "version": 1,
      "versionNonce": 4320720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00692",
      "type": "text",
      "x": 85,
      "y": 493.75,
      "width": 550,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#3970e4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4333261,
      "version": 1,
      "versionNonce": 4333262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "ClusterIP  (default)   IP: 10.96.0.10   port: 80",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClusterIP  (default)   IP: 10.96.0.10   port: 80",
      "lineHeight": 1.25
    },
    {
      "id": "e00694",
      "type": "text",
      "x": 85,
      "y": 510.0,
      "width": 550,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#3970e4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4345803,
      "version": 1,
      "versionNonce": 4345804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Reachable only inside the cluster \u2014 pods & services use this",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reachable only inside the cluster \u2014 pods & services use this",
      "lineHeight": 1.25
    },
    {
      "id": "e00696",
      "type": "arrow",
      "x": 165,
      "y": 550,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3970e4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4358345,
      "version": 1,
      "versionNonce": 4358346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e00698",
      "type": "arrow",
      "x": 360,
      "y": 550,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3970e4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4370887,
      "version": 1,
      "versionNonce": 4370888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e00700",
      "type": "arrow",
      "x": 555,
      "y": 550,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3970e4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4383429,
      "version": 1,
      "versionNonce": 4383430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e00702",
      "type": "text",
      "x": 660,
      "y": 490,
      "width": 260,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4395971,
      "version": 1,
      "versionNonce": 4395972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Every Service type\nautomatically gets\na ClusterIP.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every Service type\nautomatically gets\na ClusterIP.",
      "lineHeight": 1.25
    },
    {
      "id": "e00704",
      "type": "rectangle",
      "x": 80,
      "y": 340,
      "width": 560,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "#fef0e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4408513,
      "version": 1,
      "versionNonce": 4408514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00706",
      "type": "text",
      "x": 85,
      "y": 363.75,
      "width": 550,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4421055,
      "version": 1,
      "versionNonce": 4421056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "NodePort   port: 30080 on every Node's external IP",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NodePort   port: 30080 on every Node's external IP",
      "lineHeight": 1.25
    },
    {
      "id": "e00708",
      "type": "text",
      "x": 85,
      "y": 380.0,
      "width": 550,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4433597,
      "version": 1,
      "versionNonce": 4433598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Exposes cluster externally: <NodeIP>:30080 \u2192 ClusterIP",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exposes cluster externally: <NodeIP>:30080 \u2192 ClusterIP",
      "lineHeight": 1.25
    },
    {
      "id": "e00710",
      "type": "arrow",
      "x": 360,
      "y": 420,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4446139,
      "version": 1,
      "versionNonce": 4446140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e00712",
      "type": "text",
      "x": 366,
      "y": 438.125,
      "width": 110,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4458681,
      "version": 1,
      "versionNonce": 4458682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "routes to",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routes to",
      "lineHeight": 1.25
    },
    {
      "id": "e00714",
      "type": "rectangle",
      "x": 80,
      "y": 210,
      "width": 560,
      "height": 82,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "#f2f3f4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4471223,
      "version": 1,
      "versionNonce": 4471224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00716",
      "type": "text",
      "x": 85,
      "y": 226.625,
      "width": 550,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4483765,
      "version": 1,
      "versionNonce": 4483766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "LoadBalancer",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoadBalancer",
      "lineHeight": 1.25
    },
    {
      "id": "e00718",
      "type": "text",
      "x": 85,
      "y": 242.875,
      "width": 550,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4496307,
      "version": 1,
      "versionNonce": 4496308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Cloud provider allocates an external IP / DNS.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud provider allocates an external IP / DNS.",
      "lineHeight": 1.25
    },
    {
      "id": "e00720",
      "type": "text",
      "x": 85,
      "y": 259.125,
      "width": 550,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4508849,
      "version": 1,
      "versionNonce": 4508850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Internet traffic \u2192 LB \u2192 NodePort \u2192 ClusterIP \u2192 Pods",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet traffic \u2192 LB \u2192 NodePort \u2192 ClusterIP \u2192 Pods",
      "lineHeight": 1.25
    },
    {
      "id": "e00722",
      "type": "arrow",
      "x": 360,
      "y": 292,
      "width": 1,
      "height": 48,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4521391,
      "version": 1,
      "versionNonce": 4521392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e00724",
      "type": "text",
      "x": 366,
      "y": 309.125,
      "width": 110,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4533933,
      "version": 1,
      "versionNonce": 4533934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "routes to",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routes to",
      "lineHeight": 1.25
    },
    {
      "id": "e00726",
      "type": "rectangle",
      "x": 180,
      "y": 80,
      "width": 360,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "#f2f3f4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4546475,
      "version": 1,
      "versionNonce": 4546476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00728",
      "type": "text",
      "x": 185,
      "y": 102.5,
      "width": 350,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4559017,
      "version": 1,
      "versionNonce": 4559018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "lineHeight": 1.25
    },
    {
      "id": "e00730",
      "type": "text",
      "x": 185,
      "y": 120.0,
      "width": 350,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4571559,
      "version": 1,
      "versionNonce": 4571560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "(browser / API consumer / curl)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(browser / API consumer / curl)",
      "lineHeight": 1.25
    },
    {
      "id": "e00732",
      "type": "arrow",
      "x": 360,
      "y": 160,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4584101,
      "version": 1,
      "versionNonce": 4584102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e00734",
      "type": "text",
      "x": 366,
      "y": 178.125,
      "width": 110,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4596643,
      "version": 1,
      "versionNonce": 4596644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "public IP",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public IP",
      "lineHeight": 1.25
    },
    {
      "id": "e00736",
      "type": "rectangle",
      "x": 660,
      "y": 340,
      "width": 280,
      "height": 130,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "#f0e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4609185,
      "version": 1,
      "versionNonce": 4609186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00738",
      "type": "text",
      "x": 670,
      "y": 348,
      "width": 260,
      "height": 90.0,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4621727,
      "version": 1,
      "versionNonce": 4621728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Headless Service\n(clusterIP: None)\n\nDNS returns Pod IPs\ndirectly \u2014 no VIP.\nUsed by StatefulSets.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Headless Service\n(clusterIP: None)\n\nDNS returns Pod IPs\ndirectly \u2014 no VIP.\nUsed by StatefulSets.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}