{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e00122",
      "type": "text",
      "x": 20,
      "y": 10,
      "width": 900,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 758791,
      "version": 1,
      "versionNonce": 758792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "VMs vs Containers \u2014 Side-by-Side",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VMs vs Containers \u2014 Side-by-Side",
      "lineHeight": 1.25
    },
    {
      "id": "e00124",
      "type": "text",
      "x": 60,
      "y": 48,
      "width": 380,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 771333,
      "version": 1,
      "versionNonce": 771334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Virtual Machines (VMs)",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual Machines (VMs)",
      "lineHeight": 1.25
    },
    {
      "id": "e00126",
      "type": "rectangle",
      "x": 60,
      "y": 78,
      "width": 380,
      "height": 520,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "#f2f3f4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 783875,
      "version": 1,
      "versionNonce": 783876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00128",
      "type": "text",
      "x": 70,
      "y": 86,
      "width": 360,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 796417,
      "version": 1,
      "versionNonce": 796418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Physical Server",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Physical Server",
      "lineHeight": 1.25
    },
    {
      "id": "e00130",
      "type": "rectangle",
      "x": 90,
      "y": 118,
      "width": 320,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "#fef0e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 808959,
      "version": 1,
      "versionNonce": 808960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00132",
      "type": "text",
      "x": 95,
      "y": 137.375,
      "width": 310,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821501,
      "version": 1,
      "versionNonce": 821502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Hypervisor  (VMware / KVM / Hyper-V)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hypervisor  (VMware / KVM / Hyper-V)",
      "lineHeight": 1.25
    },
    {
      "id": "e00134",
      "type": "rectangle",
      "x": 90,
      "y": 190,
      "width": 150,
      "height": 340,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "#fef0e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 834043,
      "version": 1,
      "versionNonce": 834044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00136",
      "type": "text",
      "x": 100,
      "y": 198,
      "width": 130,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 846585,
      "version": 1,
      "versionNonce": 846586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "VM 1",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM 1",
      "lineHeight": 1.25
    },
    {
      "id": "e00138",
      "type": "rectangle",
      "x": 105,
      "y": 222,
      "width": 120,
      "height": 58,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "#f2f3f4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 859127,
      "version": 1,
      "versionNonce": 859128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00140",
      "type": "text",
      "x": 110,
      "y": 236.0,
      "width": 110,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 871669,
      "version": 1,
      "versionNonce": 871670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Guest OS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest OS",
      "lineHeight": 1.25
    },
    {
      "id": "e00142",
      "type": "text",
      "x": 110,
      "y": 251.0,
      "width": 110,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 884211,
      "version": 1,
      "versionNonce": 884212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "(full Linux/Win)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(full Linux/Win)",
      "lineHeight": 1.25
    },
    {
      "id": "e00144",
      "type": "rectangle",
      "x": 105,
      "y": 290,
      "width": 120,
      "height": 52,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "#f2f3f4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 896753,
      "version": 1,
      "versionNonce": 896754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00146",
      "type": "text",
      "x": 110,
      "y": 301.0,
      "width": 110,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 909295,
      "version": 1,
      "versionNonce": 909296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Runtime +",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime +",
      "lineHeight": 1.25
    },
    {
      "id": "e00148",
      "type": "text",
      "x": 110,
      "y": 316.0,
      "width": 110,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 921837,
      "version": 1,
      "versionNonce": 921838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Libraries",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Libraries",
      "lineHeight": 1.25
    },
    {
      "id": "e00150",
      "type": "rectangle",
      "x": 105,
      "y": 352,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d5f5e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 934379,
      "version": 1,
      "versionNonce": 934380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00152",
      "type": "text",
      "x": 110,
      "y": 365.75,
      "width": 110,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946921,
      "version": 1,
      "versionNonce": 946922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "e00154",
      "type": "rectangle",
      "x": 105,
      "y": 407,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d5f5e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 959463,
      "version": 1,
      "versionNonce": 959464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00156",
      "type": "text",
      "x": 110,
      "y": 420.75,
      "width": 110,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 972005,
      "version": 1,
      "versionNonce": 972006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "e00158",
      "type": "rectangle",
      "x": 260,
      "y": 190,
      "width": 150,
      "height": 340,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "#fef0e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 984547,
      "version": 1,
      "versionNonce": 984548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00160",
      "type": "text",
      "x": 270,
      "y": 198,
      "width": 130,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997089,
      "version": 1,
      "versionNonce": 997090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "VM 2",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM 2",
      "lineHeight": 1.25
    },
    {
      "id": "e00162",
      "type": "rectangle",
      "x": 275,
      "y": 222,
      "width": 120,
      "height": 58,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "#f2f3f4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1009631,
      "version": 1,
      "versionNonce": 1009632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00164",
      "type": "text",
      "x": 280,
      "y": 236.0,
      "width": 110,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022173,
      "version": 1,
      "versionNonce": 1022174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Guest OS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest OS",
      "lineHeight": 1.25
    },
    {
      "id": "e00166",
      "type": "text",
      "x": 280,
      "y": 251.0,
      "width": 110,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034715,
      "version": 1,
      "versionNonce": 1034716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "(full Linux/Win)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(full Linux/Win)",
      "lineHeight": 1.25
    },
    {
      "id": "e00168",
      "type": "rectangle",
      "x": 275,
      "y": 290,
      "width": 120,
      "height": 52,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "#f2f3f4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1047257,
      "version": 1,
      "versionNonce": 1047258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00170",
      "type": "text",
      "x": 280,
      "y": 301.0,
      "width": 110,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059799,
      "version": 1,
      "versionNonce": 1059800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Runtime +",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime +",
      "lineHeight": 1.25
    },
    {
      "id": "e00172",
      "type": "text",
      "x": 280,
      "y": 316.0,
      "width": 110,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1072341,
      "version": 1,
      "versionNonce": 1072342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Libraries",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Libraries",
      "lineHeight": 1.25
    },
    {
      "id": "e00174",
      "type": "rectangle",
      "x": 275,
      "y": 352,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d5f5e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1084883,
      "version": 1,
      "versionNonce": 1084884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00176",
      "type": "text",
      "x": 280,
      "y": 365.75,
      "width": 110,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1097425,
      "version": 1,
      "versionNonce": 1097426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "e00178",
      "type": "rectangle",
      "x": 275,
      "y": 407,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d5f5e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1109967,
      "version": 1,
      "versionNonce": 1109968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00180",
      "type": "text",
      "x": 280,
      "y": 420.75,
      "width": 110,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1122509,
      "version": 1,
      "versionNonce": 1122510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "e00182",
      "type": "text",
      "x": 452,
      "y": 285,
      "width": 60,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1135051,
      "version": 1,
      "versionNonce": 1135052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "VS",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS",
      "lineHeight": 1.25
    },
    {
      "id": "e00184",
      "type": "text",
      "x": 520,
      "y": 48,
      "width": 380,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147593,
      "version": 1,
      "versionNonce": 1147594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Containers",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Containers",
      "lineHeight": 1.25
    },
    {
      "id": "e00186",
      "type": "rectangle",
      "x": 520,
      "y": 78,
      "width": 380,
      "height": 520,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "#f2f3f4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1160135,
      "version": 1,
      "versionNonce": 1160136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00188",
      "type": "text",
      "x": 530,
      "y": 86,
      "width": 360,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1172677,
      "version": 1,
      "versionNonce": 1172678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Physical Server",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Physical Server",
      "lineHeight": 1.25
    },
    {
      "id": "e00190",
      "type": "rectangle",
      "x": 550,
      "y": 118,
      "width": 320,
      "height": 52,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "#f2f3f4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1185219,
      "version": 1,
      "versionNonce": 1185220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00192",
      "type": "text",
      "x": 555,
      "y": 135.875,
      "width": 310,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1197761,
      "version": 1,
      "versionNonce": 1197762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Host OS  (Linux kernel \u2014 shared)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host OS  (Linux kernel \u2014 shared)",
      "lineHeight": 1.25
    },
    {
      "id": "e00194",
      "type": "rectangle",
      "x": 550,
      "y": 180,
      "width": 320,
      "height": 52,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "#fef0e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1210303,
      "version": 1,
      "versionNonce": 1210304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00196",
      "type": "text",
      "x": 555,
      "y": 197.875,
      "width": 310,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1222845,
      "version": 1,
      "versionNonce": 1222846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Container Runtime  (containerd)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container Runtime  (containerd)",
      "lineHeight": 1.25
    },
    {
      "id": "e00198",
      "type": "rectangle",
      "x": 558,
      "y": 244,
      "width": 112,
      "height": 60,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d5f5e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1235387,
      "version": 1,
      "versionNonce": 1235388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00200",
      "type": "text",
      "x": 563,
      "y": 259.0,
      "width": 102,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1247929,
      "version": 1,
      "versionNonce": 1247930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Ctr 1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ctr 1",
      "lineHeight": 1.25
    },
    {
      "id": "e00202",
      "type": "text",
      "x": 563,
      "y": 274.0,
      "width": 102,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1260471,
      "version": 1,
      "versionNonce": 1260472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Libs only",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Libs only",
      "lineHeight": 1.25
    },
    {
      "id": "e00204",
      "type": "rectangle",
      "x": 558,
      "y": 316,
      "width": 112,
      "height": 50,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d5f5e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1273013,
      "version": 1,
      "versionNonce": 1273014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00206",
      "type": "text",
      "x": 563,
      "y": 332.25,
      "width": 102,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1285555,
      "version": 1,
      "versionNonce": 1285556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "e00208",
      "type": "rectangle",
      "x": 680,
      "y": 244,
      "width": 112,
      "height": 60,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d5f5e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1298097,
      "version": 1,
      "versionNonce": 1298098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00210",
      "type": "text",
      "x": 685,
      "y": 259.0,
      "width": 102,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1310639,
      "version": 1,
      "versionNonce": 1310640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Ctr 2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ctr 2",
      "lineHeight": 1.25
    },
    {
      "id": "e00212",
      "type": "text",
      "x": 685,
      "y": 274.0,
      "width": 102,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1323181,
      "version": 1,
      "versionNonce": 1323182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Libs only",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Libs only",
      "lineHeight": 1.25
    },
    {
      "id": "e00214",
      "type": "rectangle",
      "x": 680,
      "y": 316,
      "width": 112,
      "height": 50,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d5f5e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1335723,
      "version": 1,
      "versionNonce": 1335724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00216",
      "type": "text",
      "x": 685,
      "y": 332.25,
      "width": 102,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1348265,
      "version": 1,
      "versionNonce": 1348266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "e00218",
      "type": "rectangle",
      "x": 792,
      "y": 244,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d5f5e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1360807,
      "version": 1,
      "versionNonce": 1360808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00220",
      "type": "text",
      "x": 797,
      "y": 259.0,
      "width": 90,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1373349,
      "version": 1,
      "versionNonce": 1373350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Ctr 3",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ctr 3",
      "lineHeight": 1.25
    },
    {
      "id": "e00222",
      "type": "text",
      "x": 797,
      "y": 274.0,
      "width": 90,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385891,
      "version": 1,
      "versionNonce": 1385892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Libs only",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Libs only",
      "lineHeight": 1.25
    },
    {
      "id": "e00224",
      "type": "rectangle",
      "x": 792,
      "y": 316,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d5f5e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1398433,
      "version": 1,
      "versionNonce": 1398434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00226",
      "type": "text",
      "x": 797,
      "y": 332.25,
      "width": 90,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1410975,
      "version": 1,
      "versionNonce": 1410976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "e00228",
      "type": "rectangle",
      "x": 60,
      "y": 618,
      "width": 840,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3970e4",
      "backgroundColor": "#dce8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1423517,
      "version": 1,
      "versionNonce": 1423518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false
    },
    {
      "id": "e00230",
      "type": "text",
      "x": 70,
      "y": 626,
      "width": 820,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#3970e4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1436059,
      "version": 1,
      "versionNonce": 1436060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715611200000,
      "link": null,
      "locked": false,
      "text": "Key difference:  VMs ship an entire OS per instance (GBs)  \u2014  Containers share the host kernel (MBs, milliseconds to start).",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key difference:  VMs ship an entire OS per instance (GBs)  \u2014  Containers share the host kernel (MBs, milliseconds to start).",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}